<!DOCTYPE html>
<html>
    <head>
        <title>paedubucher.ch</title>
        <meta charset="utf-8">
        <meta name="author" content="Patrick Bucher">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>paedubucher.ch</h1>
        <ul id="articles">
            
            <li>
                <span class="tt">2020-07-04</span>
                <a href="articles/2020-07-04-optimierung-und-externalisierung.html">Optimierung und Externalisierung</a>
                (de)
            </li>
            
            <li>
                <span class="tt">2020-06-28</span>
                <a href="articles/2020-06-28-meine-linux-distributionen.html">Meine Linux-Distributionen</a>
                (de)
            </li>
            
            <li>
                <span class="tt">2020-06-28</span>
                <a href="articles/2020-06-28-hallo-welt.html">Hallo, Welt!</a>
                (de)
            </li>
            
        </ul>
    </body>
</html>